<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
         <title>Бережная Маргарита Валерьевна. Лабораторная 5</title>
         <link rel="stylesheet" href="../main.css">
         <link rel="icon" href="../favicon.ico">
         <link rel="icon" href="../favicon-16x16.png">
         <link rel="icon" href="../favicon-32x32.png">
         <link rel="icon" href="favicon.ico" type="image/x-icon">
         <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
         <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
     </head>
     
     <script>
         function hidec1() {
             let cir1 = document.getElementById('c1');
             cir1.style.opacity = '0';
         }
 
         function hidec2() {
             let cir2 = document.getElementById('c2');
             cir2.style.opacity = '0';
         }
 
         function hidec3() {
             let cir3 = document.getElementById('c3');
             cir3.style.opacity = '0';
         }
 
         function hidec4() {
             let cir4 = document.getElementById('c4');
             cir4.style.opacity = '0';
         }
 
         function hidec5() {
             let cir5 = document.getElementById('c5');
             cir5.style.opacity = '0';
         }
 
         function hidec6() {
             let cir6 = document.getElementById('c6');
             cir6.style.opacity = '0';
         }
 
         function hidec7() {
             let cir7 = document.getElementById('c7');
             cir7.style.opacity = '0';
         }
 
         function hidec8() {
             let cir8 = document.getElementById('c8');
             cir8.style.opacity = '0';
         }
 
         function hidec9() {
             let cir9 = document.getElementById('c9');
             cir9.style.opacity = '0';
         }
 
         function hidec10() {
             let cir10 = document.getElementById('c10');
             cir10.style.opacity = '0';
         }
 
         function showCir() {
             let cir1 = document.getElementById('c1');
             let cir2 = document.getElementById('c2');
             let cir3 = document.getElementById('c3');
             let cir4 = document.getElementById('c4');
             let cir5 = document.getElementById('c5');
             let cir6 = document.getElementById('c6');
             let cir7 = document.getElementById('c7');
             let cir8 = document.getElementById('c8');
             let cir9 = document.getElementById('c9');
             let cir10 = document.getElementById('c10');
             cir1.style.opacity = '1';
             cir2.style.opacity = '1';
             cir3.style.opacity = '1';
             cir4.style.opacity = '1';
             cir5.style.opacity = '1';
             cir6.style.opacity = '1';
             cir7.style.opacity = '1'
             cir8.style.opacity = '1';
             cir9.style.opacity = '1';
             cir10.style.opacity = '1';
         }
     </script>
 
     <style>     
         div {
             width: 100px;
             height: 100px;
             border: 3px solid rgb(174, 238, 196);
             border-radius: 50%;
             line-height: 100px;
             text-align: center;
             font-size: 30px;
         }
  
         .c1 {
             cursor: pointer;
             background-color: rgb(191, 168, 233);
             opacity: 1;
             transition: 1s;
             position: absolute;
             left: 30%;
             top: 70%;
 
         }
 
         .c2 {
             cursor: pointer;
             background-color: #e69596; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 35%;
             top: 60%;
             border-radius: 50%;
         }
 
         .c3 {
             cursor: pointer;
             background-color: #b2deae; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 65%;
             top: 20%;
             border-radius: 50%;
         }
 
         .c4 {
             cursor: pointer;
             background-color: #747d7b; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 85%;
             top: 70%;
             border-radius: 50%;
         }
 
         .c5 {
             cursor: pointer;
             background-color: #d3a2dc; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 50%;
             top: 45%;
             border-radius: 50%;
         }
 
         .c6 {
             cursor: pointer;
             background-color: #e09f87; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 10%;
             top: 75%;
             border-radius: 50%;
         }
 
         .c7 {
             cursor: pointer;
             background-color: #8ec9e6; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 75%;
             top: 40%;
             border-radius: 50%;
         }
 
         .c8 {
             cursor: pointer;
             background-color: #7a6575; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 25%;
             top: 5%;
             border-radius: 50%;
         }
 
         .c9 {
             cursor: pointer;
             background-color: #dde4a1; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 5%;
             top: 40%;
             border-radius: 50%;
         }
 
         .c10 {
             cursor: pointer;
             background-color: #d4eae8; 
             transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
             position: absolute;
             left: 90%;
             top: 10%;
             border-radius: 50%;
         }
 
         .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover, .c6:hover, .c7:hover, .c8:hover, .c9:hover, .c10:hover {
             transform: scale(1.1); 
             opacity: 1;
             color: rgb(92, 46, 97);
         }
  
         .button {
             width: 300px;
             height: 50px;
             font-size: 20px;
         }
     </style>
 
     <body>
         <header>
             НГТУ, ФБ, Лабораторная работа 5
             <hr>
         </header>
  
         <main>
             <input type="button" value="Показать круги" class="button" onclick="showCir()">
             <div class="c1" id="c1" onclick="hidec1()">
                 1
             </div>
     
             <div class="c2" id="c2" onclick="hidec2()">
                 2
             </div>
     
             <div class="c3" id="c3" onclick="hidec3()">
                 3
             </div>
     
             <div class="c4" id="c4" onclick="hidec4()">
                 4
             </div>
     
             <div class="c5" id="c5" onclick="hidec5()">
                 5
             </div>
     
             <div class="c6" id="c6" onclick="hidec6()">
                 6
             </div>
     
             <div class="c7" id="c7" onclick="hidec7()">
                 7
             </div>
     
             <div class="c8" id="c8" onclick="hidec8()">
                 8
             </div>
     
             <div class="c9" id="c9" onclick="hidec9()">
                 9
             </div>
     
             <div class="c10" id="c10" onclick="hidec10()">
                 10
             </div>
         </main>
  
         <footer>
             <hr>
             &copy; Бережная Маргарита, ФБИ-33, 2 курс, 2025
         </footer>
     </body>
 </html>