<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бережная Маргарита Валерьевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
        <style>
            .citations{
                border: 1px salmon;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #003;
                background: linear-gradient(to right, red, pink, lightgreen, lightblue, rgb(38, 145, 76), orange)
            }
            .text{
                font-size: 30px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citations{
                border: 3px solid gray;
                padding: 30px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(220, 129, 228);
                background: linear-gradient(to right, pink, grey);
            }
            .text1{
                font-size: 35px;
                font-weight: bold;
                color: lightskyblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: right;
            }
            .author1{
                text-align: left;
                font-size: 15px;
                opacity: 0.8;
                margin-top: 10px;
                margin-left: 70%;
            }
            .citations2{
                border: 3px solid royalblue;
                padding: 30px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 20px 15px 5px rgb(198, 39, 74);
                background: -o-linear-gradient(to right, grey, orange);
            }
            .text2{
                font-size: 30px;
                font-weight: bold;
                color: khaki;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: right;
            }
            .author2{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 15px;
                margin-left: 80%;
            }
            .citations3{
                border: 3px solid yellowgreen;
                padding: 30px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(223, 194, 218);
                background: linear-gradient(to right, rgb(0, 234, 255), blue);
            }
            .text3{
                font-size: 25px;
                font-weight: bold;
                color: rgb(216, 112, 81);
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
            .author3{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 10px;
                margin-left: 70%;
            }
            .citations4{
                border: 3px solid red;
                padding: 20px;
                border-radius: 30px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(115, 27, 118);
                background: linear-gradient(to right, pink, white);
            }
            .text4{
                font-size: 20px;
                font-weight: bold;
                color: maroon;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
            }
            .author4{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 70%;
            }
            .citations5{
                border: 3px solid goldenrod;
                padding: 20px;
                border-radius: 30px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(173, 200, 190);
                background: linear-gradient(to right, rgb(215, 138, 237), rgb(41, 11, 6));
            }
            .text5{
                font-size: 20px;
                font-weight: bold;
                color: lightskyblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: left;
            }
            .author5{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 70%;
            }
            .citations6{
                border: 3px solid rgb(9, 236, 217);
                padding: 20px;
                border-radius: 30px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(15, 1, 1);
                background: linear-gradient(to right, rgb(19, 34, 57), rgb(179, 124, 168));
            }
            .text6{
                font-size: 20px;
                font-weight: bold;
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            .author6{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 70%;
            }
            .citations7{
                border: 1px solid peachpuff;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                background: purple;
            }
            .text7{
                font-size: 30px;
                font-weight: bold;
                color: floralwhite;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .author7{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citations8{
                border: 3px solid sandybrown;
                padding: 30px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(27, 56, 10);
                background: linear-gradient(to right, rgb(68, 18, 26), white);
            }
            .text8{
                font-size: 40px;
                font-weight: bold;
                color: rgb(116, 33, 116);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: right;
            }
            .author8{
                text-align: left;
                font-size: 15px;
                opacity: 0.8;
                margin-top: 10px;
                margin-left: 70%;
            }
            .citations9{
                border: 3px solid brown;
                padding: 25px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(110, 33, 22);
                background: green;
            }
            .text9{
                font-size: 30px;
                font-weight: bold;
                color: lightsalmon;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: right;
            }
            .author9{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 15px;
                margin-left: 80%;
            }
            .citations0{
                border: 3px solid brown;
                padding: 25px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(42, 67, 127);
                background: linear-gradient(to right, rgb(160, 19, 195), rgb(206, 213, 214));
            }
            .text0{
                font-size: 30px;
                font-weight: bold;
                color: lawngreen;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: right;
            }
            .author0{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 15px;
                margin-left: 80%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citations">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citations1">
                <div class="text1">
                     Умеющий управлять другими силен, но умеющий владеть собой ещё сильнее. 
                </div>
                <div class="author1">
                    Лащ-Цзы
                </div>
            </div>
            <div class="citations2">
                <div class="text2">
                    Единственный человек, который не делает ошибок, — это тот человек, который ничего не делает.
                </div>
                <div class="author2">
                    Теодор Рузвельт
                </div>
            </div> 
            <div class="citations3">
                <div class="text3">
                    Люди, не имеющие недостатков, имеют очень мало достоинств
                </div>
                <div class="author3">
                    Авраам Линкольн
                </div>
            </div>
            <div class="citations4">
                <div class="text4">
                    Жизнь задыхается без цели.
                </div>
                <div class="author4">
                    Фёдор Достоевский
                </div>
            </div>
            <div class="citations5">
                <div class="text5">
                    В конце всё обязательно должно быть хорошо. Если что-то плохо — значит, это ещё не конец.
                </div>
                <div class="author5">
                    Джон Леннон
                </div>
            </div>
            <div class="citations6">
                <div class="text6">
                    Ваше время ограничено, не тратьте его, живя чужой жизнью
                </div>
                <div class="author6">
                    Стив Джобс
                </div>
            </div>
            <div class="citations7">
                <div class="text7">
                    В моем словаре нет слова «невозможно».
                </div>
                <div class="author7">
                    Наполеон Бонапарт
                </div>
            </div>
            <div class="citations8">
                <div class="text8">
                    Лучшая месть – огромный успех.
                </div>
                <div class="author8">
                    Фрэнк Синатра          
                </div>
            </div>
            <div class="citations9">
                <div class="text9">
                    Лучше быть уверенным в хорошем результате, чем надеяться на отличный.
                </div>
                <div class="author9">
                    Уоррен Баффет
                </div>
            </div>
            <div class="citations0">
                <div class="text0">
                    Счастье – это не нечто готовое. Счастье зависит только от ваших действий. 
                </div>
                <div class="author0">
                    Далай Лама
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Бережная Маргарита, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>
        </style>

    </head>