<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бережная Маргарита Валерьевна. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16х16">
    <link rel="icon" href="../favicon-32х32">
    <link rel="icon" href="favicon-32х32"  type="image/x-icon">
    <link rel="icon" href="favicon-16х16"  type="image/x-icon">
    <style>
        div.discount div {
            display: none;
        }
        div.discount1 div {
            display: none;
        }
        div.discount2 div {
            display: none;
        }
        div.discount3 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            margin: 15px;
            background-color: #c067c0;
        }
        .discount1 {
            width: 300px;
            border: 3px solid rgb(235, 188, 119);
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            margin: 15px;
            background-color: #030003;
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        .discount2 {
            width: 400px;
            border: 5px solid rgb(136, 115, 10);
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            margin: 15px;
            background-color: #1c1b25;
            color: rgb(174, 122, 176);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .discount3 {
            width: 300px;
            border: 7px solid rgb(33, 100, 106);
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            margin: 15px;
            background-color: #13021e;
            color: rgb(204, 47, 47);
            font-family: monospace;
        }
    </style>
</head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="discount">
                <h1><b>Дисконт в теории игр.</b></h1>
                <div>
                    <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                    умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i>
                </div>
            </div>
            <div class="discount">
                <h1><b>Залоговый дисконт.</b></h1>
                <div>
                    <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой 
                    для определения суммы выдаваемого банком кредита.</i>
                </div>
            </div>
            <div class="discount1">
                <h1>Дисконт на товарном рынке.</h1>
                <div>
                    <i>Скидка с цены товара, продаваемого за наличные деньги или в период массовой распродажи.</i>
                </div>
            </div>
            <div class="discount2">
                <h1>Дисконт по вексельным операциям банков.</h1>
                <div>
                    <i>Процент, взимаемый банком при покупке (учёте) векселя до срока его погашения.</i>
                </div>
            </div>
    
            <div class="discount3">
                <h1>Дисконт на валютном рынке.</h1>
                <div>
                    <i>Скидка (вычет) с курса валюты по наличным сделкам, если прогнозируется снижение её курса 
                        в период между датами заключения и исполнения сделки.</i>
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Бережная Маргарита, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>