<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Бережная Маргарита Валерьевна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        #diag-container {
            background-color: white;  
            padding: 10px;                
            border-radius: 5px;          
            box-shadow: 0 2px 5px rgba(228, 105, 210, 0.1); 
            width: 500px;
            height: 500px;  
            display: flex;            
            justify-content: center;    
            align-items: flex-end;
            border: 1px solid rgb(158, 212, 230);
        }

        #diag {
            display: flex;             
            flex-direction: row;    
            align-items: flex-end;
            width: 100%;                
            height: 100%;                
        }

        .bar {
            background-color: rgb(230, 76, 33); 
            margin: 0 2px;             
            width: 50px;              
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: rgb(206, 222, 65);
            font-weight: bold;
            font-size: 14px;
            border: 1px solid black;
        }
    </style>
    <script>
        function showDiagram() {
            let data = [23, 31, 49, 8, 27, 65, 52, 88, 34, 58];
            let colors = ['#A3D9FF', '#FFB3C6', '#C3FBD8', '#FFF3B0', '#D5AAFF', '#FFC6A0', '#B4F8C8', '#FFD6E0', '#C9C9FF', '#FDE2FF'];
            let bars = document.getElementsByClassName('bar');
            const diagHeight = document.getElementById('diag').clientHeight;
            const maxData = Math.max(...data);
            const k = diagHeight / maxData * 0.9;
            for(let i = 0; i < data.length; i++) {
                bars[i].style.height = k * data[i] + 'px';
                bars[i].style.backgroundColor = colors[i];
                bars[i].innerText = data[i];
            }
        }
    </script>
</head>
<body onload="showDiagram()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>

    <main>
        <div id="diag-container">
            <div id="diag">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Бережная Маргарита, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>